AGGREGATE.BLOCK_COUNT.WINDOW_SIZE=10
AGGREGATE.BLOCK_COUNT.USE_MSG_FIELD=6
AGGREGATE.DISTINCT_APPROX_COUNT.BUCKETS=10
AGGREGATE.DISTINCT_APPROX_COUNT.USE_MSG=0
AGGREGATE.DISTINCT_APPROX_COUNT.USE_MSG_FIELD_LIST=source
AGGREGATE.ACCUMLATOR.TUPLE_WINDOW_SIZE=20
AGGREGATE.ACCUMLATOR.MULTIVALUE_OBSTYPE=SLR
AGGREGATE.ACCUMLATOR.META_TIMESTAMP_FIELD=1
AGGREGATE.BLOCK_AVERAGE.USE_MSG_FIELD=acc_chest_x,acc_chest_y,acc_chest_z,ecg_lead_1,ecg_lead_2,acc_ankle_x,acc_ankle_y,acc_ankle_z,acc_arm_x,acc_arm_y,acc_arm_z

## FOR SYS dataset
#CLASSIFICATION.DECISION_TREE.ARFF_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/DecisionTreeClassifyHeaderOnly-SYS.arff
#CLASSIFICATION.DECISION_TREE.CLASSIFY.RESULT_ATTRIBUTE_INDEX=6
#CLASSIFICATION.DECISION_TREE.MODEL_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/DecisionTreeClassify-SYS-withExcellent.model
#CLASSIFICATION.DECISION_TREE.TRAIN.MODEL_UPDATE_FREQUENCY=100
#CLASSIFICATION.DECISION_TREE.USE_MSG_FIELD=-1

## FOR TAXi dataset
CLASSIFICATION.DECISION_TREE.ARFF_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/DecisionTreeClassifyHeaderOnly-TAXI.arff
CLASSIFICATION.DECISION_TREE.CLASSIFY.RESULT_ATTRIBUTE_INDEX=3
CLASSIFICATION.DECISION_TREE.MODEL_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/DecisionTreeClassify-TAXI-withVeryGood.model
CLASSIFICATION.DECISION_TREE.TRAIN.MODEL_UPDATE_FREQUENCY=300
CLASSIFICATION.DECISION_TREE.USE_MSG_FIELD=-1

SPOUT.SENML_CSV_SCHEMA_PATH=/home/shilpa/Datasets/HealthDataset/MHEALTHDATASET/processedData/mhealth_schema.csv

FILTER.BLOOM_FILTER_TRAIN.EXPECTED_INSERTIONS=20000000
FILTER.BLOOM_FILTER_TRAIN.FALSEPOSITIVE_RATIO=0.01

#FILTER.BLOOM_FILTER.MODEL_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/bloomfilter.model
#FILTER.BLOOM_FILTER.MODEL_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/bloomfilter-SYS.model
FILTER.BLOOM_FILTER.MODEL_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/bloomfilter_meterids
FILTER.BLOOM_FILTER_CHECK.USE_MSG_FIELD=-1

FILTER.MULTI_BLOOM_FILTER.MODEL_PATH_LIST=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/bloomfilter_sensor_id
FILTER.MULTI_BLOOM_FILTER.USE_MSG_FIELD_LIST=source

FILTER.RANGE_FILTER.VALID_RANGE=acc_chest_x:-13.931:4.123,acc_chest_y:-4.6376:5.2361,acc_chest_z:-8.1881:7.8786,ecg_lead_1:-4.9314:6.1371,ecg_lead_2:-6.786:6.6604,
acc_ankle_x:-5.0006:8.1472,acc_ankle_y:-14.303:1.5909,acc_ankle_z:-8.6234:8.6958,acc_arm_x:-9.824:5.5778,acc_arm_y:-10.059:8.506,acc_arm_z:-6.6739:9.5725
FILTER.RANGE_FILTER.USE_MSG_FIELD = 0

IO.AZURE_STORAGE_CONN_STR=sample-connection-string 
IO.AZURE_TABLE.TABLE_NAME=fitdata
IO.AZURE_TABLE.PARTITION_KEY=1
IO.AZURE_TABLE.START_ROW_KEY=1
IO.AZURE_TABLE.END_ROW_KEY=1220000
IO.AZURE_TABLE.USE_MSG_FIELD=0
IO.AZURE_BLOB.CONTAINER_NAME=mycontainer
IO.AZURE_BLOB_DOWNLOAD.FILE_NAMES=myimage2.jpg,myimage.jpg,myimage.jpg
IO.AZURE_TABLE.INSERTBATCHSIZE=100

#IO.AZURE_BLOB_UPLOAD.FILE_SOURCE_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/image1.png,/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/image2.png,/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/image3.png,/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/image4.png
IO.AZURE_BLOB_UPLOAD.FILE_SOURCE_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/image1.png,/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/image2.png,/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/image3.png,/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/image4.png
IO.AZURE_BLOB.USE_MSG_FIELD=0
IO.AZURE_BLOB_DOWNLOAD.USE_MSG_FIELD=-1
IO.AZURE_BLOB_UPLOAD.DIR_NAME=/Users/anshushukla/Downloads/iot-summer-school


MATH.PI_VIETE.ITERS=1600

PARSE.XML_FILEPATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/tempSAX.xml
PARSE.CSV_SCHEMA_FILEPATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/mhealth_schema.csv
PARSE.CSV_SCHEMA_WITH_ANNOTATEDFIELDS_FILEPATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/mhealth_schema_with_annoted_fields.csv
PARSE.META_FIELD_SCHEMA=subjectId,timestamp,gyro_ankle_x,gyro_ankle_y,gyro_ankle_z,magnetometer_ankle_x,magnetometer_ankle_y,magnetometer_ankle_z,gyro_arm_x,gyro_arm_y,gyro_arm_z,magnetometer_arm_x,magnetometer_arm_y,magnetometer_arm_z,label

PARSE.CSV_SENML_USE_MSG_FIELD=0
PARSE.ID_FIELD_SCHEMA=subjectId


## FOR prediction tasks
PREDICT.LINEAR_REGRESSION.TRAIN.ARFF_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/linearregressionHeaderOnly-TAXI.arff
PREDICT.LINEAR_REGRESSION.MODEL_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/LR-TAXI-Numeric.model
PREDICT.LINEAR_REGRESSION.USE_MSG_FIELD=-1
PREDICT.LINEAR_REGRESSION.TRAIN.MODEL_UPDATE_FREQUENCY=300
PREDICT.SIMPLE_LINEAR_REGRESSION.USE_MSG_FIELD=-1
PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_TRAIN=10
PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_PREDICT=10


STATISTICS.KALMAN_FILTER.PROCESS_NOISE=0.125
STATISTICS.KALMAN_FILTER.SENSOR_NOISE=0.32
STATISTICS.KALMAN_FILTER.ESTIMATED_ERROR=30
STATISTICS.KALMAN_FILTER.USE_MSG_FIELD=1
STATISTICS.KALMAN_FILTER.USE_MSG_FIELDLIST=acc_chest_x,acc_chest_y,acc_chest_z,ecg_lead_1,ecg_lead_2,acc_ankle_x,acc_ankle_y,acc_ankle_z,acc_arm_x,acc_arm_y,acc_arm_z
STATISTICS.MOMENT.COUNTER=0
STATISTICS.MOMENT.MAX_HASHMAPSIZE=10
STATISTICS.MOMENT.USE_MSG_FIELD=0
STATISTICS.INTERPOLATION.USE_MSG_FIELD_LIST=acc_chest_x,acc_chest_y,acc_chest_z,ecg_lead_1,ecg_lead_2,acc_ankle_x,acc_ankle_y,acc_ankle_z,acc_arm_x,acc_arm_y,acc_arm_z
STATISTICS.INTERPOLATION.USE_MSG_FIELD= 0
STATISTICS.INTERPOLATION.WINDOW_SIZE=5

#IO.MQTT_PUBLISH.APOLLO_USER=admin
#IO.MQTT_PUBLISH.APOLLO_PASSWORD=scdl@119
#IO.MQTT_PUBLISH.APOLLO_URL=tcp://smartx.cds.iisc.ac.in:1883
#IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscriber
#IO.MQTT_PUBLISH.TOPIC_NAME=test
#IO.MQTT_PUBLISH.USE_MSG_FIELD=1

#connecting to localhost
IO.MQTT_PUBLISH.APOLLO_USER=admin
IO.MQTT_PUBLISH.APOLLO_PASSWORD=password
IO.MQTT_PUBLISH.APOLLO_URL=tcp://localhost:61613
IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscribernew
IO.MQTT_PUBLISH.TOPIC_NAME=fitdata
IO.MQTT_PUBLISH.USE_MSG_FIELD=0

IO.MQTT_SUBSCRIBE.APOLLO_USER=admin
IO.MQTT_SUBSCRIBE.APOLLO_PASSWORD=password
IO.MQTT_SUBSCRIBE.APOLLO_URL=tcp://localhost:1883
IO.MQTT_SUBSCRIBE.APOLLO_CLIENT=dummy2
IO.MQTT_SUBSCRIBE.TOPIC_NAME=testTopic
IO.MQTT_SUBSCRIBE.USE_MSG_FIELD=1

IO.ZIPBUFFER.OUTPUT_ZIP_FILE_PATH=/home/shilpa/Desktop/
IO.ZIPBUFFER.MAX_FILES_COUNT=10
IO.ZIPBUFFER.ZIP_FILE_NAME_PATTERN=fitplots
IO.ZIPBUFFER.FILENAME_PATTERN=chart
IO.ZIPBUFFER.FILENAME_EXT=.svg

IO.SQL.CONN_STR=jdbc:mysql://localhost/demo
IO.SQL.TABLE_NAME=etl
IO.SQL.USER_NAME=root
IO.SQL.PASSWORD=root
IO.SQL.QUERY=INSERT INTO stat (keyid,value) VALUES(?,?)
IO.SQL.INSERTBATCHSIZE=10
IO.SQL_BLOB_UPLOAD.DIR_PATH=/home/shilpa/Desktop/



#iotsummerschoolbrokervm1.cloudapp.net

#IO.MQTT_PUBLISH.APOLLO_USER=admin
#IO.MQTT_PUBLISH.APOLLO_PASSWORD=password
#IO.MQTT_PUBLISH.APOLLO_URLS=tcp://anshustormscsup2d1.cloudapp.net:1883,tcp://anshustormscsup3d1.cloudapp.net:1883
#IO.MQTT_PUBLISH.APOLLO_URLS=tcp://iotsummerschoolbrokervm1.cloudapp.net:1883,tcp://iotsummerschoolbrokervm1.cloudapp.net:8883
#IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscriber
#IO.MQTT_PUBLISH.TOPIC_NAME=test1
#IO.MQTT_PUBLISH.USE_MSG_FIELD=1

ANNOTATE.ANNOTATE_FILE_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/mhealth_annotation_mapping.csv
ANNOTATE.ANNOTATE_MSG_USE_FIELD=0

JOIN.MAX_COUNT_VALUE=26
JOIN.SCHEMA_FILE_PATH=/home/shilpa/codespace/riot-bench/modules/tasks/src/main/resources/mhealth_schema.csv
JOIN.META_FIELD_SCHEMA=subjectId,timestamp,gyro_ankle_x,gyro_ankle_y,gyro_ankle_z,magnetometer_ankle_x,magnetometer_ankle_y,magnetometer_ankle_z,gyro_arm_x,gyro_arm_y,gyro_arm_z,magnetometer_arm_x,magnetometer_arm_y,magnetometer_arm_z,label


